# ElasticSearch URL
AWS_ES = False
ES_PROTOCOL = "http"
ES_HOST = "grq-es"
ES_PORT = ${grq2_es_port}
ES_URL = "http://grq-es:${grq2_es_port}"

# Mozart Elasticsearch URL
MOZART_ES_URL = "http://mozart-es:${mozart_es_port}"

# alias to ElasticSearch GRQ index
GRQ_INDEX = "grq"

# ElasticSearch geonames index
GEONAMES_INDEX = "geonames"

# Redis URL
REDIS_URL = "redis://redis:${redis_service_port}/0"

# ES index for user rules (located in mozart's ES)
USER_RULES_INDEX = "user_rules-grq"

# ES index for hysds_ios and job_specs (located in mozart's ES)
HYSDS_IOS_INDEX = "hysds_ios-grq"
JOB_SPECS_INDEX = "job_specs"

AWS_REGION = "{{ AWS_REGION }}"
